#-*- coding: utf-8 -*-

'''
a) 标题文件
b) 配置文件
c) 数据文件
d) 信息文件
'''

'''
时间：2016.12.28
b) 配置文件（xxx.CFG）
    第一行：站名，记录装置的特征，COMTRADE标准的修改年份（1991和1999可选）
    第二行：总通道数，模拟通道数，数字通道数
    第三行：(模拟量依次为:通道编号,通道名称，通道相，xx ，单位，fCoefA[变换因子A]，fCoefB[变换因子B]，fTime[时间偏移]，fMin~[此模拟量采样记录数据最小值], fMax~[此模拟量采样记录数据最大值]) 
    
    末尾：
    50     频率
    2      采样频率个数
    5000,6300      第一采样频率：在采样率为5000Hz下采6300个点
    10,200         第二采样频率：在采样率为10Hz下采200个点
    29/04/2016,14:59:30.863300     采样开始时间
    29/04/2016,14:59:30.963300     采样结束时间
    BINARY     数据文件格式
    100        时间标记倍乘系数
'''